<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="1877" zoom="100">
    <Project_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Options_XmlElement left="6243" top="-1415" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_Tables_XmlElement left="6243" top="1924" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
            <ref_x003D_Table_XmlElement left="12169" top="443" width="5292" height="5794" selected="0" zOrder="33" index="0" expanded="0" />
        </ref_x003D_Tables_XmlElement>
    </Project_XmlElement>
    <Options_XmlElement left="634" top="5461" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1" />
    <Tables_XmlElement left="634" top="8932" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1">
        <ref_x003D_Table_XmlElement left="6560" top="8932" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
    </Tables_XmlElement>
    <Table_XmlElement left="634" top="12403" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1">
        <PrimaryKey_XmlElement left="6560" top="10734" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1">
            <ColumnRef_XmlElement left="12486" top="10734" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1" />
        </PrimaryKey_XmlElement>
        <ref_x003D_Columns_XmlElement left="6560" top="14073" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="0" />
    </Table_XmlElement>
    <Columns_XmlElement left="634" top="15874" width="5292" height="2831" selected="0" zOrder="25" index="4" expanded="1">
        <ref_x003D_Column_XmlElement left="6560" top="15874" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="0" />
    </Columns_XmlElement>
    <Column_XmlElement left="634" top="19345" width="5292" height="2831" selected="0" zOrder="30" index="5" expanded="1" />
</XSDDesignerLayout>